*
  font-family: 微軟正黑體
  // border: solid 1px
  
h1
  font-size: 30px
.topbar
  display: inline-block
.button
  display: inline-block
  border: solid 2px 
  border-radius: 5px
  padding: 10px 10px 10px 10px
  font-weight: bold
  background-color: #E6EBF0
  border-bottom: solid 7px 
  letter-spacing: 1px
  margin-left: 17px
  width: 100px
  font-size: 14px
  text-align: center
.box
  display: inline-block
#spot
  color: blue
#relative
  font-size: 25px
.title
  font-size: 20px
  color: orange
  font-weight: 700
.left
  width: 66%
.right
  vertical-align: top
  .ad
    margin-top: 30px
    padding: 0px 0px 0px 150px
    display: flex
    color: gray
  .flower
    weight: 250px
    height: 250px
.change
  background-color: #999
  
.verysmall
  font-size: 12px
  color: black
  font-weight: 200
.small
  font-size: 15px
  color: orange
  font-weight: 800
.big
  font-size: 20px
  color: black
  font-weight: 500
.verybig
  font-size: 25px
  color: orange
  font-weight: 1000
 


  